
SECRET_KEY = 'django-insecure--gm^3tj6a211j0)=os(!d=w988$x172nqajq&tg2omk_^$z&xm'
DB_pass = 'Nkere5uwem'

AZURE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=elearningappstorage;AccountKey=DCXe29im9s9v/+1p3pd/7IwSA/eWT5J+6Im31fGkHuJBQzPlmYE8ABV2UDtZ1NwHx76+Y8j1lA+p+AStEHAcHw==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER = "media"
DATABASE_URL = "postgres://hrms_db_mkte_user:TpqPveDDKU4P24BWUZ2xcR3im5T5s9xy@dpg-cpn97808fa8c73asvpq0-a.oregon-postgres.render.com/hrms_db_mkte"